<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="CHEERIOS">
    <static>true</static> <!-- Adjust as necessary -->
    <pose>0 0 0 0 0 0</pose> <!-- Adjust pose as necessary -->
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://CHEERIOS/meshes/Cube_001-mesh.dae</uri>
            <scale>1 1 1</scale> <!-- Adjust scale as necessary -->
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://CHEERIOS/meshes/Cube_001-mesh.dae</uri>
            <scale>1 1 1</scale> <!-- Adjust scale as necessary -->
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name> <!-- Adjust material name as necessary -->
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

